<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>醉酒哈基米</title>
  <link rel="stylesheet" href="index.css">
</head>


<body>
  <!-- 顶部介绍 -->
  <div class="TopIntroduce">
    <!-- 顶部文字 -->
    <div class="topText">
      <p><strong>醉酒哈基米</strong></p>
      <p>友善和谐的游戏群聊</p>
      <!-- 目录 -->
      <h4>目录</h4>
      <div class="mulu">
        <a href=#guanyu>关于醉酒哈基米</a><br>
        <a href=#zhuyaochengyuan>主要成员</a><br>
        <a href=#jiaqun>加入我们温馨的大家庭</a><br>
        <a href=#huodong>进行中的活动</a><br>
      </div>




    </div>
  </div>
  <!-- 介绍 -->
  <div class="introduce" id="about">
    <h1 class="button" id="guanyu">关于醉酒哈基米</h1>
    <p>醉酒哈基米是一个创建于2024年8月的小群。</p>
    <p>主要聊天内容是日常生活、音游。</p>
    <p>几个月后发展出了音游战队。</p>
    <!-- 主要成员div -->
    <div class="mainMember">
      <h1 id="zhuyaochengyuan">主要成员</h1>
      <img src="http://www.yingyu5658.cn/usr/uploads/2024/12/2935122396.jpg" class="memberImgSize">
      <h1>星が落ちる</h1>
      <p>群主。想出醉酒哈基米这个老谈名字的神入。乌龟键盘高手、学习高手、全能大王、BlackSouls深度玩家。<del>4K彩笔</del></p>
      <img src="http://www.yingyu5658.cn/usr/uploads/2024/12/2964106545.jpg" class="memberImgSize">
      <h1>桃形李lililili</h1>
      <p>谱师、理科神、切比乱比、素质高、BlackSouls深度玩家<del>萝莉控</del></p>
      <img src="http://www.yingyu5658.cn/usr/uploads/2024/12/1405630102.jpg" class="memberImgSize">
      <h1>你说得都对</h1>
      <p>街机音游玩家，4K大玉</p>
      <img src="http://www.yingyu5658.cn/usr/uploads/2024/12/3055675604.jpg" class="memberImgSize">
      <h1>猫暴立</h1>
      <p>源神高手</p>
      <img src="http://www.yingyu5658.cn/usr/uploads/2024/12/3706287815.jpg" class="memberImgSize">
      <h1>yingyu5658</h1>
      <p>4K玩家、e5叠批、弱技乱切面v、本站开发者。会一点点Java和前端。画画还行。</p>
    </div>

    <!-- 加群 -->
    <h1 class="button" id="jiaqun">加入我们温馨的大家庭</h1>
    <img src="http://www.yingyu5658.cn/usr/uploads/2024/12/2673692740.png" class="joinUs">

    <!-- 活动 -->
    <h1 class="button" id="huodong">进行中的活动</h1>
    <div>
      <h2>我们的Minecraft服务器</h2>
      <p><strong>这个服务器并不是公益服</strong></p>
      <p>我们会对每位玩家收取小额费用以填补服务器支出</p>
      <p>按照提供的赞助数
        金额不同，可能会给予不破坏平衡的特权</p>
      <h1>还没做完。</h1>
      <a href=#>了解详情</a>
    </div>
  </div>
  <!-- 看板娘开始 -->
  <link href='https://cdn.jsdelivr.net/gh/xiaoyanu/file-test@2021.12.1-2/kbn/pio.css' rel='stylesheet'
    type='text/css' />
  <!-- 可选位置： left 或 right -->
  <div class="pio-container left">
    <div class="pio-action"></div>
    <!-- 高度和宽度根据每个模型的不同 进行调整 -->
    <canvas id="pio" width="170" height="295"></canvas>
  </div>
  <script src='https://cdn.jsdelivr.net/gh/xiaoyanu/file-test@2021.12.1-2/kbn/l2d.js'></script>
  <script src='https://cdn.jsdelivr.net/gh/xiaoyanu/file-test@2021.12.1-2/kbn/pio.js'></script>
  <script>
    var pio = new Paul_Pio({
      "mode": "fixed",
      "touch": ["点击提示文字在kbn/pio.js中修改"],
      "hidden": false, //手机端是否隐藏
      "referer": "?欢迎来自 %t 的朋友~",
      "content": {
        "welcome": "?欢迎来到本站！"
      },
      // 可用参数：
      // "leimu" "1" "2" "kangna" "qingye" "shawu" "xiaomai" "zhinai"

      // 举例子：
      // "model": ["https://cdn.jsdelivr.net/gh/xiaoyanu/file-test@2021.12.1/kbn/ 可修改参数位置 /model.json"],

      "model": ["https://cdn.jsdelivr.net/gh/xiaoyanu/file-test@2021.12.1/kbn/xiaomai/model.json"],

      "tips": true //如果设置为false则会优先显示welcome中的内容“欢迎~”
    });
  </script>
  <!-- 看板娘结束 -->
  <footer class="seo">
    <!-- <p>
      网站 醉酒 哈基米 醉酒哈基米 原神 内裤 音游 音乐游戏 群聊 QQ qq Qq qQ 微信 qq群 QQ群 Qq群 qQ群 编程 开发 前端 后端 软件 网站 Java HTML CSS JavaScript PHP c C
      C++ C# Python 安卓 Android 苹果 Apple ios iOS
    </p> -->
  </footer>
</body>

</html>